# Pawmble

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/walkingbuddiesdogedition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkingbuddiesdogedition/: MainActivity.kt
app/src/main/java/com/example/walkingbuddiesdogedition/activities/: Callback.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  StartupActivity.kt  UserInfoActivity.kt
app/src/main/java/com/example/walkingbuddiesdogedition/adapters/: CardsAdapter.kt  ChatApdapter.kt  MessagesAdapter.kt
app/src/main/java/com/example/walkingbuddiesdogedition/fragments/: MatchesFragment.kt  ProfileFragment.kt  SwipeFragment.kt
app/src/main/java/com/example/walkingbuddiesdogedition/util/: Constants.kt  Data.kt
app/src/main/res/drawable/: chat_box_bg_rounded.xml  chat_current_message_bg_round.xml  navigation_shadow.xml  send_button_rounded.xml  standard_button_rounded.xml  tab_matches.xml  tab_profile.xml  tab_swipe.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_startup.xml  activity_user_info.xml  fragment_matches.xml  fragment_profile.xml  fragment_swipe.xml  item.xml  item_chat.xml  item_current_message.xml  item_other_user_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/walkingbuddiesdogedition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
