<resources>
    <string name="app_name">WalkingBuddiesDogEdition</string>
    <string name="log_in">Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="walking_buddies">Walking Buddies</string>
    <string name="app_logo">app logo</string>
    <string name="pawmble">Pawmble</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="login">Login</string>
    <string name="let_s_find_you_a_walking_buddy">Let\'s find you a walking buddy!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>