<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <style name="StandardButton">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">@dimen/standard_button_text_size</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
        <item name="android:background">@drawable/standard_button_rounded</item>

    </style>

</resources>